<!DOCTYPE html> <html><head>

        <title>Arely ❀ Vergara</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sura&amp;display=swap" rel="stylesheet">


    <style>body {
    background-image: url(' https://lh3.googleusercontent.com/proxy/mJ0CFCKAVxKmD4H78Aik0HzRkjqI5YV4Y2hWA3s8lWKE3-nr3x4NaG2fhd-nVHIjZbw6azD4TyeWNE6f4Qp3WUiogKrF7FkhNyFRPAsDnV3gStSCQ8UgYLLzKN7GPmyUlIP4myTFt4VFBcDXy7U');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

p {
    color: #40111b;
}

h1 {
    text-align: center;
    color: #f5e9c4;

}

.background {
    text-align: center;
    background-color: #b34e1e;
    display: flex;
    justify-content: center;
    height: 65px;

}

href {
    color: #3285a8;
}



.back {

    text-align: center;
    background-color: #b37770;
    max-width: 445px;
    min-width: 445px;
    position: center;
    position: relative;
    left: 480px;
    top: 2px;
    right: 100px;




}

.brown {
    color: #f5e9c4;
    text-align: center;
}

h2 {
    text-align: center;
    color: #f5e9c4;
}

h3 {
    text-align: center;
    color: #f5e9c4;
}

h4 {
    text-align: center;
}

.square {
    width: 100px;
    height: 100px;
    border: 0.5px solid black;
    float: left;

    text-align: center;
}

.squareblocks {
    display: flex;
    justify-content: center;


}

.square {
    text-align: center;
}

.square {
    width: 100px;
    height: 100px;
    border: solid;
}

.one {
    background-color: #40111b;
}


.two {
    text-align: center;
}

.two {
    width: 100px;
    height: 100px;
    border: solid;
}

.two {
    background-color: #9dc7ba;
}


.three {
    text-align: center;
}

.three {
    width: 100px;
    height: 100px;
    border: solid;
}

.three {
    background-color: #82656c;
}

.four {
    text-align: center;
}

.four {
    width: 100px;
    height: 100px;
    border: solid;
}

.four {
    background-color: #6d83bf;
}

.five {
    text-align: center;
}

.five {
    width: 100px;
    height: 100px;
    border: solid;
}

.five {
    background-color: #283142;
}

h1 {
    font-family: 'Philosopher', sans-serif;
}

h2 {
    font-family: 'Philosopher', sans-serif;
}

h3 {
    font-family: 'Philosopher', sans-serif;
}

.border {
    text-align: center;
}

.arvo {
    font-family: 'Arvo', serif;
}

.sura {
    font-family: 'Sura', serif;
     color: #40111b;
}

img {
    width: 30px;
    width: 30%;
    font-size: 20px;
    border: 5px solid #592924;
}
ul { text-align: center;
     }</style></head>

    <body>

        <h1> ❀ Arely Vergara ❀</h1>
        <p class="arvo brown "> My name is Arely vergara </p>

        <p class="arvo brown "> I'm a 10th grader , I go to a <a href=" https://www.wadleigharts.org/">art school</a> and enjoy doing so , <br>this webpage is a little bit about me and the things I enjoy <br> doing :)
        </p>

        <h2>
            My favorite colors are :
        </h2>
        <div class="squareblocks">

            <div class="square one">

            </div>
            <div class="square two">

            </div>
            <div class="square three">

            </div>
            <div class="square four">

            </div>
            <div class="square five">

            </div>
        </div>
        <br>
        <h3>
            <br>What do you like to do on weekends or after school?
        </h3>
        <p class="sura back">
            on my weekends I would say that I practice on my drawing and I sometimes
            <br>
            go for a walk, I take care of my brothers and do the chores around the house. There really aren't <br> a lot of things to do around but I would one day like to get a dog to take care of .
        </p>

        <h3>
            Where do you see yourself in five years?
        </h3>

        <p class="sura back">
            I would say that in five years I would say that I would want to study to be a flight attdent.
            <br>
            as well as trying to gruadate from a four year collage . I feel that education is very important . I really want to make my parents proud.
        </p>
        <h3> What are three things you couldn’t live without?

        </h3>
        <p class="sura back">
            The three things I can't live without are my friends , food , and a comfy bed . I enjoy the days when I just lay
            <br>
            in bed and sleep all day , the times where I also get to eat junk food are the best <br> and late night's with my friends are the funest and funniest. some of my favorite food/snacks would be :
        </p><ul class=" sura back ">
            <li> Tacos
            </li>
            <li> lasagna </li>
            <li> hot cheetos</li>
            <li> and Tea</li>
            
        </ul>


        <p></p>

        <h3> What is your favorite movie/tv show? Musician/band? Video game?
        </h3>
        <p class="sura back">
            My favorite music comes from the japanese musician <a href="https://www.youtube.com/user/ooo0eve0ooo">EVE</a>. They came into my life and gave me <br> so much insperation with my art and life . Their music videos are filled with life and such color vivrations . Click the images to watch their music video . 
        </p>
        <br>
        <br>
        <p class="border">
            <a href="https://www.youtube.com/watch?v=PvzBWFGEz8M">
                <img src="https://thumbs.gfycat.com/AthleticIdioticHoverfly-max-1mb.gif">
                <img src=" https://media1.tenor.com/images/3741a1ce4f5b0b8f1c7737f4fb8908fd/tenor.gif?itemid=17561319"> </a>
        </p>
        <br>
        <br>
        <br>
        <p class="sura back">
            I would also say that one of my favorite games that I always end up playing is called <br> <a href="https://idv.163.com/"> idenity V </a> , its a surival base game in which you try to escape a hunter : whos task is to capture you and stop you <br> from escaping I somethimes enjoy playing this on a call on discord with my friends . someday I would <br> love to design characters like these , in the picture down below are two of the many characters <br> you can play .
        </p>
        <br>
        <br>
        <br>

        <p class="border"> <img src="https://i.ytimg.com/vi/eblbx93m8XI/maxresdefault.jpg">
            <img src=" https://i.ytimg.com/vi/IKo5FIHdvJU/maxresdefault.jpg">
        </p>
        <br>
        <br>
        <h3>
            Why are you in Code Nation?

        </h3>
        <p class="sura back">
            Techinally speaking , I would say that I'm here to get a science credit . But I'm still here to learn how to code <br> , I would one day want to make a web page like tumbler or instagram a place where artist of all mediums can <br> come together and share their creations. A place <br> in where artist can get the recognition they deserve and give opportunities . I really enjoy coding more then I thought I would , and thats thanks to my teachers.
        </p>




    



</body></html>